<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\turnoff.cs">
    <Files>
      <File FileName="Assets\turnoff.cs" Line="18" Column="12" />
      <File FileName="Assets\Timer.cs" Line="25" Column="32" />
      <File FileName="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\UDTSettings.cs" Line="21" Column="19" />
      <File FileName="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\UDTEventHandler.cs" Line="13" Column="29" />
      <File FileName="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\Editor\UDTEventHandlerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>